# Learning Guide: Updating SQL Schemas

Hi fellow learner! Updating a database schema is a common task in software development. Here’s a breakdown of how to approach it and the specific scripts for your Import Logistics table.

## 1. Choosing Your Approach

### A. The "Fresh Start" (`CREATE TABLE`)
If you are starting from scratch or don't mind losing existing test data, you can simply drop the table and recreate it.
* **Pros**: Cleanest schema, columns are in the exact order you want.
* **Cons**: Deletes all data in that table.

### B. The "In-Place Update" (`ALTER TABLE`)
If you have important data and want to add or modify columns without losing it.
* **Pros**: Preserves data.
* **Cons**: Syntax can be verbose; column order is usually restricted (new columns go to the end).

---

## 2. Your Specific SQL Scripts

### The `CREATE TABLE` Script
Use this for [schema.sql](file:///d:/Softwares/saildata-suite-master/Server/schema.sql):

```sql
CREATE TABLE import_data (
    id SERIAL PRIMARY KEY,
    s_no VARCHAR(50),
    job_no VARCHAR(50) NOT NULL,
    shipper_name VARCHAR(255),
    invoice_no_dt VARCHAR(100),
    forwarder_name VARCHAR(255),
    currency_fc VARCHAR(10),
    invoice_value DECIMAL(15, 2),
    description TEXT,
    hbl_no_dt VARCHAR(100),
    mbl_no_dt VARCHAR(100),
    shipping_line VARCHAR(255),
    pol VARCHAR(100),
    terms VARCHAR(100),
    container_nos TEXT,
    container_size VARCHAR(50),
    nn_copy_rcvd BOOLEAN DEFAULT FALSE,
    original_docs_rcvd BOOLEAN DEFAULT FALSE,
    arrival_status VARCHAR(255),
    ro_date DATE,
    do_status_validity DATE,
    be_no VARCHAR(100),
    be_date DATE,
    assess_date DATE,
    hs_code VARCHAR(50),
    ass_value_inr DECIMAL(15, 2),
    duty_paid DECIMAL(15, 2),
    ooc_date DATE,
    destuffed_date DATE,
    security_amt_rs DECIMAL(15, 2),
    security_payment_date DATE,
    mode_of_payment VARCHAR(100),
    security_receipt_no VARCHAR(100),
    security_receipt_date DATE,
    remarks TEXT,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);
```

### The `ALTER TABLE` Script
If you want to update an existing table, you would run something like this:

```sql
-- Adding missing columns
ALTER TABLE import_data 
ADD COLUMN IF NOT EXISTS s_no VARCHAR(50),
ADD COLUMN IF NOT EXISTS currency_fc VARCHAR(10),
ADD COLUMN IF NOT EXISTS invoice_value DECIMAL(15, 2),
ADD COLUMN IF NOT EXISTS shipping_line VARCHAR(255),
ADD COLUMN IF NOT EXISTS container_size VARCHAR(50),
ADD COLUMN IF NOT EXISTS arrival_status VARCHAR(255),
ADD COLUMN IF NOT EXISTS ro_date DATE,
ADD COLUMN IF NOT EXISTS do_status_validity DATE,
ADD COLUMN IF NOT EXISTS be_no VARCHAR(100),
ADD COLUMN IF NOT EXISTS be_date DATE,
ADD COLUMN IF NOT EXISTS assess_date DATE,
ADD COLUMN IF NOT EXISTS hs_code VARCHAR(50),
ADD COLUMN IF NOT EXISTS ass_value_inr DECIMAL(15, 2),
ADD COLUMN IF NOT EXISTS duty_paid DECIMAL(15, 2),
ADD COLUMN IF NOT EXISTS ooc_date DATE,
ADD COLUMN IF NOT EXISTS destuffed_date DATE,
ADD COLUMN IF NOT EXISTS security_amt_rs DECIMAL(15, 2),
ADD COLUMN IF NOT EXISTS security_payment_date DATE,
ADD COLUMN IF NOT EXISTS mode_of_payment VARCHAR(100),
ADD COLUMN IF NOT EXISTS security_receipt_no VARCHAR(100),
ADD COLUMN IF NOT EXISTS security_receipt_date DATE;

-- Modifying existing columns for precision
ALTER TABLE import_data 
ALTER COLUMN container_nos TYPE TEXT;
```

### The `CREATE TABLE` Script for Exports
Use this for [schema.sql](file:///d:/Softwares/saildata-suite-master/Server/schema.sql):

```sql
CREATE TABLE export_data (
    id SERIAL PRIMARY KEY,
    s_no VARCHAR(50),
    job_no VARCHAR(100) NOT NULL,
    shipper_exporter_name VARCHAR(255),
    invoice_no_date VARCHAR(100),
    forwarder_name VARCHAR(255),
    currency_fc VARCHAR(10),
    invoice_value DECIMAL(15, 2),
    description TEXT,
    shipping_bill_no VARCHAR(100),
    shipping_bill_date DATE,
    hbl_no_date VARCHAR(100),
    mbl_no_date VARCHAR(100),
    shipping_line VARCHAR(255),
    pol VARCHAR(100),
    pod VARCHAR(100),
    terms VARCHAR(100),
    container_nos TEXT,
    container_size VARCHAR(50),
    commodity VARCHAR(255),
    gross_weight DECIMAL(15, 3),
    cfs_name VARCHAR(255),
    carting_status VARCHAR(100),
    gate_in_date DATE,
    customs_exam_date DATE,
    leo_date DATE,
    vessel_etd DATE,
    vessel_atd DATE,
    bill_no VARCHAR(100),
    bill_date DATE,
    bill_amount DECIMAL(15, 2),
    receipt_no VARCHAR(100),
    receipt_date DATE,
    receipt_amount DECIMAL(15, 2),
    remarks TEXT,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);
```

---

## 3. Best Practices for Fellow Learners

1. **Back Up First**: Before running structural changes on a live database, always back up your data.
2. **Use Transactions**: Wrap your `ALTER` statements in a transaction (`BEGIN; ... COMMIT;`) so that if one step fails, the whole thing rolls back.
3. **Snake Case is King**: Stick to `snake_case` for column names (e.g., `be_date` instead of `BEDate` or `be date`).
4. **Data Type Selection**:
    - **Finance**: Use `DECIMAL` or `NUMERIC` for money. Never use `FLOAT` as it can have rounding errors!
    - **Dates**: Use `DATE` for calendar dates and `TIMESTAMP` if you need the exact time.
    - **Text**: `VARCHAR(N)` is good for limited strings, `TEXT` is for long descriptions/notes.

Happy Coding!
